<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PdfRenamingController">
   <children>
      <Label alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="45.0" text="OBSCURELY NAMED PDFS" VBox.vgrow="NEVER">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <ListView fx:id="fileNamesLv" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
